<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3e3e42;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
        }
        
        .container {
            width: 100%;
            margin: auto;
            background: #3e3e42;
            padding: 20px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            border-radius: 10px;
            margin-top: 50px;
        }
        
        h2 {
            color: #007acc;
        }
        
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: color 0.3s ease;
        }
        
        button:hover {
            background-color: #0056b3;
            color: black;
        }
        
        #timer {
            font-size: 18px;
            font-weight: bold;
            color: whitesmoke;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            background: #3e3e42;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            border-color: black;
            border-style: solid;
            border-width: 1px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        audio {
            display: flex;
            margin: 10px auto;
        }
        
        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            text-decoration: underline;
        }
        .main_div{
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          list-style-type: none;
          padding: 5%;
          
        }
        .sub_divs{
            padding: 5%;
            display: flex;
            flex-direction: column;
        }
        
    </style>
</head>
<!-- <body>

    <table style="width:100%">
        <tr>
            <td style="width:50%">
                <h2>Record your audio and get an analysis of the sentiment</h2>
                <button id="record">Record</button>
                <button id="stop">Stop</button>
                <span id="timer">00:00</span>
                <audio id="audio"></audio>
                <form id="uploadForm" method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="audio_data" id="audioData">
                </form>
                <script src="script.js"></script>
                <hl></hl>
                <h2>Recorded Files with the sentiment analysis</h2>
                <ul class="main-list">
                    {% for file in files %}
                    <li> 
                        <audio controls>
                            <source src="{{ url_for('uploaded_file', filename=file) }}">
                            Your browser does not support the audio element.
                        </audio><br>
                        {{file}}
                    </li>
                    {% endfor %}
                </ul>
                <ul class="main-list">
                    <form method="POST" action="/upload" enctype="multipart/form-data">
                        <input type="file" name="pdf_file" accept="application/pdf">
                        <button type="submit">Upload PDF</button>
                    </form>
                </ul>
            </td>
        </tr>
    </table>
</body> -->

<body>
        <div class="main_div" style="width: 100%; min-height: 100%;">
                <div class="sub_divs">
                <h2>Ask questions related to the book(like asking about the main character)</h2>
                <button id="record">Record</button>
                <button id="stop">Stop</button>
                <span id="timer">00:00</span>
                <audio id="audio"></audio>
                <form id="uploadForm" method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="audio_data" id="audioData">
                </form>
                <script src="script.js"></script>
                <hl></hl>
                <h2>The response for the question</h2>
                <ul class="main-list">
                    {% for file in files %}
                    <li> 
                        <audio controls>
                            <source src="{{ url_for('uploaded_file', filename=file) }}">
                            Your browser does not support the audio element.
                        </audio><br>
                        {{file}}
                    </li>
                    {% endfor %}
                </ul>
                </div>
                <div class="sub_divs">
                <ul class="main-list">
                    <form method="POST" action="/upload" enctype="multipart/form-data">
                        <input type="file" name="pdf_file" accept="application/pdf">
                        <button type="submit">Upload PDF</button>
                    </form>
                </ul>
                </div>
        </div>
</body>

</html>
